# MovieFetchingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: ApiHelper.kt  ApiService.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApiService.kt  MovieDetailsActivity.kt  MovieRepository.kt  MovieResponse.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
